# SmartMedicine

./: build.gradle  settings.gradle
data/: SMRP.mv.db  SMRP.trace.db
src/main/java/kr/ac/gwnu/SmartMedicine/: SmartMedicineApplication.java
src/main/java/kr/ac/gwnu/SmartMedicine/application/user/join/: JoinUserService.java
src/main/java/kr/ac/gwnu/SmartMedicine/application/user/login/: LoginService.java
src/main/java/kr/ac/gwnu/SmartMedicine/dao/user/join/: JoinUserDao.java  UserIdPwDao.java
src/main/java/kr/ac/gwnu/SmartMedicine/domain/medicineInfo/: MedicineEffect.java  MedicineEffectRepository.java  MedicineInfo.java  MedicineInfoRepositiory.java
src/main/java/kr/ac/gwnu/SmartMedicine/domain/regMedicne/: RegMedicine.java  RegMedicineRepository.java
src/main/java/kr/ac/gwnu/SmartMedicine/domain/user/userIdPw/: UserIdPw.java  UserIdPwRepository.java
src/main/java/kr/ac/gwnu/SmartMedicine/domain/user/userInfo/: UserInfo.java  UserInfoRepository.java
src/main/java/kr/ac/gwnu/SmartMedicine/interfaces/: HelloController.java
src/main/java/kr/ac/gwnu/SmartMedicine/interfaces/user/join/: JoinController.java
src/main/java/kr/ac/gwnu/SmartMedicine/interfaces/user/login/: LoginController.java
src/main/resources/: application.yml
src/test/java/kr/ac/gwnu/SmartMedicine/: SmartMedicineApplicationTests.java
